<REAPER_PROJECT 0.1 "5.961/x64" 1542180276
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 29.45374149659849
  ZOOM 12.95946562857817 248 0
  VZOOMEX 12
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Cat_synphony
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 27 78
  SELECTION2 27 78
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4B3095FC-5BCA-47D6-BE02-77F184B940D0}
    NAME grooming
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33613221313416 -0.464 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B3095FC-5BCA-47D6-BE02-77F184B940D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.01 0
      PT 2 0.01 0
      PT 3.9995 1.14685857 0
      PT 4 2 0
      PT 11.5 2 0
      PT 11.5 0.01 0
      PT 11.5952381 0.00936508 0
      PT 11.5957381 2 0
      PT 12.9995 2 0
      PT 13 0 0
      PT 16.0952381 0 0
      PT 16.0957381 2 0
      PT 17.4995 2 0
      PT 17.5 0 0
      PT 20.5952381 0 0
      PT 20.5957381 1.93812645 0
      PT 21.9995 1.03561765 0
      PT 22 0 0
      PT 30.9995 0 0
      PT 31 0.4825 0
      PT 34 1.93 0
      PT 34.0952381 1.92998095 0
      PT 34.0957381 0 0
      PT 35.4995 0 0
      PT 35.5 1.9297 0
      PT 38.5952381 1.92908095 0
      PT 38.5957381 0 0
      PT 39.9995 0 0
      PT 40 1.9288 0
      PT 43.0952381 1.92818095 0
      PT 43.0957381 0.52725723 0
      PT 44.4995 1.18362056 0
      PT 44.5 1.9279 0
      PT 84.9995 1.9222001 0
      PT 85 0 0
      PT 88.0952381 0 0
      PT 88.0957381 1.92158085 0
      PT 89.4995 1.9213001 0
      PT 89.5 0 0
      PT 92.5952381 0 0
      PT 92.5957381 1.92068085 0
      PT 93.9995 1.9204001 0
      PT 94 0 0
    >
    <FXCHAIN
      WNDRECT 112 46 716 610
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {995F6D01-ACFA-480D-8DFF-92D132CC6F02}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C8B8AEF-FFD6-423A-984F-F503B20E2EEC}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DFD8FC2B-3B8F-48E6-B14F-4613B522C9C4}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF6D0C43-5AAD-4EE4-A5E6-1B1C84E354BB}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B4A1A72F-F6EA-40FE-A712-214B5B6063E6}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4F43DA4-6226-4ED0-87BD-CCA5D6941E8E}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {030B6815-E7E2-4BC0-BF9E-0A3057801693}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5652D35F-F5D3-4289-9E49-B35353B67812}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DC930A67-C2DC-4B29-ADE5-766EC4C055D4}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D194BB7C-97EE-4F77-B7E5-2663E3D20DBB}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 26.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EC6E245A-D7D9-4529-9640-532C9DBC9887}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FD125EF-75D6-457E-9036-CC74F6ACA4B2}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6F2750CE-BA5C-4652-90C4-BABE68DC1873}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {410D45BA-4672-45E9-86CF-3B65766CA666}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 35.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A014BA95-8FFF-4C2A-9A26-20631F6B5FA0}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74C12072-CC43-4CB0-8502-D37AC6406F5E}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4344E3CE-F9D6-4B5D-8E48-A61643AA326C}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B315E935-E9CE-4C1B-A390-F6007C89A430}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 44.5
      SNAPOFFS 0
      LENGTH 3.09523809523812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BE242926-F028-4169-9D3B-02DD10629233}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {769032FA-6D5F-4ABD-818B-545FEF708BC6}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 49
      SNAPOFFS 0
      LENGTH 3.09523809523812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4E2CD570-3F9D-4102-BEFC-04374EB4DD1E}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69FCF384-1EAA-4C40-8959-27CCEC65DC33}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 53.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {60626661-88E0-4AED-B569-C86829114EEB}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAA6BBB6-5943-4792-BCB2-20320931D427}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 58
      SNAPOFFS 0
      LENGTH 3.09523809523812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2DB9F733-ACB4-4E93-BEA6-0215BA5F9436}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83D4FE60-F803-4967-9637-FBFFA83A236C}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 62.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FF4F6E04-84C2-4379-9859-2CB601300ED9}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13BF611C-505E-4D13-9C24-F292DE39F22E}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 67
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AD3B4D8F-F9B0-44D8-800E-8916D72E071A}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {368F4DD3-E0D5-4C6A-9475-7688C882DFD4}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 71.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B85A663E-F3B1-46AC-8A2A-9735CEC1ACE8}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D37A2EF2-3E0E-4C47-BA9A-AFA351DD7B71}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 76
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8FB19640-37E5-42EA-9947-F06311F5D216}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF0DB23D-41C9-404F-8E1F-D5F1640C18B7}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 80.5
      SNAPOFFS 0
      LENGTH 3.09523809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0FD288D6-B993-4ACF-B634-DC17461F24F0}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC6890D0-0171-4BFD-9DC6-A7616DC1EFC3}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 85
      SNAPOFFS 0
      LENGTH 3.09523809523812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {88A0F0A2-C82B-41C5-A338-93C6B85FFEE7}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D02215-B910-4020-8C33-2034F5221DC6}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 89.5
      SNAPOFFS 0
      LENGTH 3.09523809523807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {47EA7A22-5736-4284-B236-2417FCBABBB4}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D42C68E6-F62F-4650-A18E-039799BEF1A9}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
    <ITEM
      POSITION 94
      SNAPOFFS 0
      LENGTH 3.09523809523807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E768D674-DAF1-4198-B288-990E9EC806A2}
      IID 5
      NAME 341547__nakhas__cat-grooming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50D00F0C-12FD-43FC-8A08-11743BB53B12}
      <SOURCE WAVE
        FILE "cat_sounds\341547__nakhas__cat-grooming.wav"
      >
    >
  >
  <TRACK {40A4B84A-5774-4FFD-985C-901788308A5B}
    NAME smacking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20960685752829 -0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40A4B84A-5774-4FFD-985C-901788308A5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 2 0
      PT 15.4995 2 0
      PT 15.5 0.01 0
      PT 16.5 0.01 0
      PT 16.5005 2 0
      PT 19.9995 2 0
      PT 20 0.01 0
      PT 21 0.01 0
      PT 21.0005 2 0
      PT 22.9995 2 0
      PT 24.0005 0.000005 0
      PT 24.4995 0.004995 0
      PT 24.5 0.01 0
      PT 33.4995 0.01 0
      PT 33.5 1.98 0
      PT 34.5 1.98 0
      PT 34.5005 0.01 0
      PT 37.9995 0.01 0
      PT 38 1.98 0
      PT 39 1.98 0
      PT 39.0005 0.01 0
      PT 42.4995 0.01 0
      PT 42.5 1.98 0
      PT 43.5 1.98 0
      PT 43.5005 0.01 0
      PT 45 0.01 0
      PT 45 1.98 0
      PT 86.9995 1.98 0
      PT 87 0 0
      PT 88 0 0
      PT 88.0005 1.98 0
      PT 91.4995 1.98 0
      PT 91.5 0 0
      PT 92.5 0 0
      PT 92.5005 1.98 0
      PT 95.9995 1.98 0
      PT 96 0 0
    >
    <FXCHAIN
      WNDRECT 112 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B080C327-4F79-4E17-B4B1-973BCD2B0B29}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB02FF74-D5DA-4D56-A055-943DFAC8514C}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9F5FFE22-7B2C-4FD4-BFE1-B6796CD476B3}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55A04935-3A6D-445C-820B-B4EFB49AD56B}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8341F80F-4E98-4A71-89C4-6C9A5498B774}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B29015B9-33FF-4F86-B4B3-9A0030C5263E}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {20F70DE6-8271-4336-89AA-3337B7B17480}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A85469A0-EB78-4C38-A62A-D0C0B3188927}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F22438A2-9474-474B-8233-AB5A50104231}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BBD63B0-EAC2-478B-868F-82C286E3AAE9}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {914233C8-388C-480A-B26F-9CEBA1CB4861}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C71AA167-8141-424E-8A41-8C9BB37316E1}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 33.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3EF913B5-FF99-4DAE-980D-687612AF308C}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8936973E-457C-40A4-A0D9-AFA965D7A955}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 38
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F4742719-5973-459B-BC90-A57086AE9CFD}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D76596D-5288-4513-A885-98676EAD61AC}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 42.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {179538B4-D1CC-417C-8AE3-030F38D57099}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {213E8C7B-62EF-4CC5-A669-E4A4088E250A}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 47
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {67D66341-8F65-4A7E-A3CE-7836A3546A53}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91944D09-1FA4-49CE-9B64-662EE36CA928}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 51.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F3455838-616E-498D-9871-70A624FCFFE5}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2776BB68-91FE-4C70-AA52-4BABD41261A3}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {63052B4B-1A48-4CFA-9BD1-587EB61A3E21}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {395FE695-E332-43CD-A418-38C4791FA00B}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 60.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {86101631-B9E9-46ED-8583-530697F015ED}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F54E18EA-3240-4942-A445-76C5296A7D31}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 65
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5C597E91-6E66-42B7-9624-1DB6F7013A18}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0D2BEBA-0B6E-42D9-8550-AE03F833974B}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 69.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BA90D68A-9B89-4D7F-87C5-7CE4A655F209}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47F28C94-AEF3-4768-A183-C1E28937358B}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 73.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {211E9FD2-2B30-4C88-A55E-068E27338321}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {764E642E-47D1-4B9B-A0AD-5EE99A083ACE}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 78
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C60B407F-2F27-450C-B946-9E3EDA412025}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82248547-AFE6-4D67-BD8A-446D7DFB71C0}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 82.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {29E7691F-2D2C-4273-9F07-C997FADBB23D}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E7C7024-7338-40E1-ADC5-87FE16B59DF1}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 87
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5B5CCB3E-2AB9-472D-8331-4105192FC9FD}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28999DDC-C7B0-476F-854C-2F8BAE2C0CB5}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 91.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {009C4BA2-3715-4100-8997-A59BDCCE2990}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97883C37-681E-4ECF-BB0E-9B84F2F66131}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {040AA671-439E-4D64-A82C-88649B17938D}
      IID 40
      NAME 348848__mpv2__mouth-smacking-sounds.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B8F9081-2AEF-41AC-A398-42077D0DEF7A}
      <SOURCE WAVE
        FILE "cat_sounds\348848__mpv2__mouth-smacking-sounds.wav"
      >
    >
  >
  <TRACK {F3DD41A3-0403-4187-A53E-8A1FF3F44BEB}
    NAME screaming
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03773248444845 -0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3DD41A3-0403-4187-A53E-8A1FF3F44BEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 2 0
      PT 11.9995 2 0
      PT 12 0 0
      PT 13.790839 0.00066327 0
      PT 13.791339 2 0
      PT 16.4995 2 0
      PT 16.5 0.00166667 0
      PT 18.290839 0.00232994 0
      PT 18.291339 2 0
      PT 20.9995 2 0
      PT 21 0.00333333 0
      PT 22.790839 0.00399661 0
      PT 22.791339 2 0
      PT 23.9995 2 0
      PT 25.4995 0.32629784 0
      PT 25.5 0.005 0
      PT 27.290839 0.00566327 0
      PT 27.291339 0.00121901 0
      PT 29.9995 0.00222204 0
      PT 30 0.00666667 0
      PT 31.790839 0.00732994 0
      PT 31.791339 0.00288568 0
      PT 34.4995 0.0038887 0
      PT 34.5 0.00833333 0
      PT 36.290839 0.00899661 0
      PT 36.291339 0.00455235 0
      PT 38.9995 0.00555537 0
      PT 39 1.96 0
      PT 40.790839 1.95811491 0
      PT 40.791339 0.00621901 0
      PT 43.4995 0.00722204 0
      PT 43.5 1.95526316 0
      PT 45.290839 1.95337806 0
      PT 45.291339 0.00788568 0
      PT 47.9995 0.0088887 0
      PT 48 1.95052632 0
      PT 49.790839 1.94864122 0
      PT 49.791339 0.00955235 0
      PT 50.9995 0.00999981 0
      PT 52.4995 1.64082259 0
      PT 52.5 1.94578947 0
      PT 54.290839 1.94390438 0
      PT 54.291339 1.95653543 0
      PT 56.9995 1.95368474 0
      PT 57 1.94105263 0
      PT 58.790839 1.93916754 0
      PT 58.791339 1.95179859 0
      PT 61.4995 1.94894789 0
      PT 61.5 1.93631579 0
      PT 63.290839 1.9344307 0
      PT 63.291339 1.94706175 0
      PT 65.9995 1.94421105 0
      PT 66 1.93157895 0
      PT 67.790839 1.92969385 0
      PT 67.791339 1.94232491 0
      PT 70.4995 1.93947421 0
      PT 70.5 1.92684211 0
      PT 72.290839 1.92495701 0
      PT 72.291339 1.93758806 0
      PT 74.4995 1.93526368 0
      PT 74.5 1.92263158 0
      PT 76.290839 1.92074649 0
      PT 76.291339 1.93337754 0
      PT 78.9995 1.93052684 0
      PT 79 0.01 0
      PT 80.790839 0.01 0
      PT 80.791339 1.9286407 0
      PT 83.4995 1.92579 0
      PT 83.5 0.01 0
      PT 85.290839 0.01 0
      PT 85.291339 1.92390385 0
      PT 87.9995 1.92105316 0
      PT 88 0.01 0
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 1.79083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6C8C79B8-03A2-4D23-B1E8-243AFBA30CAB}
      IID 6
      NAME 415209__inspectorj__cat-screaming-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23A70A56-6600-49E3-A526-99E99078E093}
      <SOURCE WAVE
        FILE "cat_sounds\415209__inspectorj__cat-screaming-a.wav"
      >
    >
    <ITEM
      POSITION 66
      SNAPOFFS 0
      LENGTH 1.79083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {ED4640FF-F39E-4A39-A50B-8233B036963F}
      IID 6
      NAME 415209__inspectorj__cat-screaming-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {862B930A-3AF8-4868-B94B-DC978C01EA86}
      <SOURCE WAVE
        FILE "cat_sounds\415209__inspectorj__cat-screaming-a.wav"
      >
    >
  >
  <TRACK {2EC0311C-59F4-4F40-B408-91EFA491E28B}
    NAME purr
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10774555551637 0.6 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EC0311C-59F4-4F40-B408-91EFA491E28B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 16.1139229 0.00141859 0
      PT 16.1144229 1.15 0
      PT 17.4995 1.15 0
      PT 17.5 0.00189655 0
      PT 20.6139229 0.00297032 0
      PT 20.6144229 1.15 0
      PT 21.6134229 1.15 0
      PT 21.6139229 0.00331515 0
      PT 24.7278458 0.00438891 0
      PT 24.7283458 0.00025115 0
      PT 26.1134229 0.00072877 0
      PT 26.1139229 0.00486687 0
      PT 29.2278458 0.00594064 0
      PT 29.2283458 0.00180288 0
      PT 30.9995 0.00241362 0
      PT 31 0.00655172 0
      PT 34.1139229 0.00762549 0
      PT 34.1144229 0.00348773 0
      PT 35.1134229 0.00383221 0
      PT 35.1139229 0.00797032 0
      PT 38.2278458 0.00904408 0
      PT 38.2283458 0.00490633 0
      PT 39.6134229 0.00538394 0
      PT 39.6139229 0.00952204 0
      PT 41 0.01 0
      PT 41 1.02 0
      PT 42.7278458 1.02 0
      PT 42.7283458 0.00645805 0
      PT 43.9995 0.00689638 0
      PT 44 1.02 0
      PT 47.1139229 1.02 0
      PT 47.1144229 0.00797049 0
      PT 48.8855771 0.00858123 0
      PT 48.8860771 1.02 0
      PT 52 1.02 0
      PT 52.0005 0.13508933 0
      PT 52.9995 0.45916401 0
      PT 53 1.02 0
    >
    <ITEM
      POSITION 4.38607709750567
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {49578BD7-2B3A-4B1D-AF3D-8A75E026DE7F}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF466188-CCA8-48ED-88A0-75459CAD18A6}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {038829DC-D351-41B5-804D-1F5534C59E20}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA0AB4CA-3E2A-4DE0-9E04-87FBD4103707}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4E54B274-DE9D-42BB-BA4B-9A5F2986D16A}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B1571C4-5DB9-4568-B762-76D5FABEDD38}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {63F04B82-0922-4DE4-8D74-5A40C132ED9C}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAFA8A5A-4BE8-4394-A7D2-8EFF7877F46E}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 21.61392290249933
      SNAPOFFS 0
      LENGTH 3.11392290249432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1121D458-EEDA-4767-90AE-F4D9DE316BB2}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E66CDB16-56F0-41EE-B953-42E6F076046C}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 26.11392290249933
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {525E8E7B-9C65-45B1-8CF8-99B2575DFB42}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF852A53-7938-4FAA-B815-C324405774EE}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C5A3719E-46BE-430A-AD2B-40C6619A7D1F}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {281AD758-2B07-4D9D-8F2B-7E04812907DE}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 35.11392290249933
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {75A8E9CC-17C3-41E2-8655-FDE43C8D68F7}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1CA24B9-F034-46D2-8DB0-DB0610A9511B}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 39.61392290249933
      SNAPOFFS 0
      LENGTH 3.11392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {40CE9FA9-6758-4102-BBDD-FD518FBC0E92}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0992EF9-0110-4736-9B09-116046F46ACE}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 3.11392290249434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {698F97BB-6FC9-41E7-97E0-E73F8915FF09}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22FC6A00-2C38-4EAA-B0EE-A2C3F3368D08}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 48.88607709750067
      SNAPOFFS 0
      LENGTH 3.11392290249434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4E5A0C95-EFD7-435D-9DCD-9B17AD77F8FB}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D856ABD3-42D1-4678-B8A0-79A9AABE149D}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 53
      SNAPOFFS 0
      LENGTH 3.11392290249432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BCCD226A-45A8-4FAF-9C57-4ADCBAD98884}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {645539A2-08A2-417F-8544-5CD4A60E07F2}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 3.11392290249432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA77F195-9309-403D-93CB-6342AC6F60EB}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BC85609-191B-45F7-84BA-7D5A763E4E7C}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 62
      SNAPOFFS 0
      LENGTH 3.11392290249432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D0D84545-1C91-4E78-B138-89C444AEDA79}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39B342B8-BF49-46FB-8FDA-80BAF06945EC}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 66.88607709750067
      SNAPOFFS 0
      LENGTH 3.11392290249432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5CD39B6D-C5B9-4D89-8DF7-918FD976ABDF}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C032A4A2-D480-492E-BED2-62E28FC21947}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 71
      SNAPOFFS 0
      LENGTH 3.11392290249432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F5FEFA20-FC8F-4730-8E9E-8B5700C87A1C}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72FF0C61-6D33-47A5-B348-14EA289B1CBE}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 75.5
      SNAPOFFS 0
      LENGTH 3.11392290249432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {80D7F352-174C-4931-97C5-9505EA2FF07E}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DC8CC49-442D-4E2B-8627-C0FE5DE04B34}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
    <ITEM
      POSITION 78.61392290249432
      SNAPOFFS 0
      LENGTH 11.61392290249933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 4.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D3D37F03-030E-48A4-83DB-720FA28D01B8}
      IID 1
      NAME 260881__trautwein__cat-purr.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52DC5A15-A5E6-4B69-B0CB-4189D79F063B}
      <SOURCE WAVE
        FILE "cat_sounds\260881__trautwein__cat-purr.wav"
      >
    >
  >
  <TRACK {E6D2846A-CE4D-46F0-8064-19B9B85B8991}
    NAME bell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6D2846A-CE4D-46F0-8064-19B9B85B8991}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.61392290249433
      SNAPOFFS 0
      LENGTH 2.86770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E1D2AAAB-4CFC-46A7-B58B-30A72305C574}
      IID 97
      NAME 182879__landub__door-bell-rings.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.40476190476191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FC7BF08-8C14-4D22-B9BA-D224FEE3FDFA}
      <SOURCE WAVE
        FILE "other_sounds\182879__landub__door-bell-rings.wav"
      >
    >
  >
  <TRACK {B2FC5678-EDD7-42FF-96AE-2E815FF1DF13}
    NAME "door_open_ close"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2FC5678-EDD7-42FF-96AE-2E815FF1DF13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {11DD54C7-DA1D-409E-8E08-C4E2E85EC61A}
      IID 98
      NAME 344360__amholma__door-open-close.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A25D8CF0-D330-471E-97FE-258622309A34}
      <SOURCE WAVE
        FILE "other_sounds\344360__amholma__door-open-close.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 2.51714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0AC1055C-B13C-4BFC-A8F1-03145359330F}
      IID 98
      NAME 344360__amholma__door-open-close.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75367FFE-7DF4-4397-9CDE-023AE10CEA32}
      <SOURCE WAVE
        FILE "other_sounds\344360__amholma__door-open-close.wav"
      >
    >
  >
  <TRACK {5179B20F-2E65-4584-825B-2DE6BABB1F8C}
    NAME footsteps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5179B20F-2E65-4584-825B-2DE6BABB1F8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 13.790339 0.63593505 0
      PT 13.790839 0.4981678 0
      PT 17.5 0.74 0 0 1
      PT 24.4995 0.74 0
      PT 26.1134229 0.78353015 0
      PT 26.1139229 0.69002772 0
      PT 32.1139229 0.56342324 0
      PT 32.3230839 0.9271255 0
      PT 32.3235839 0.88988861 0
      PT 58.15428685 0.28 0
    >
    <ITEM
      POSITION 13.79083900226757
      SNAPOFFS 0
      LENGTH 6.20916099773243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E45B5085-31D1-4D9B-9365-28C4BD75AF1B}
      IID 101
      NAME 404799__svyato__footsteps-wood-indoor-soft.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF927FA1-ACF1-4117-A19E-03ECBFB4DA6F}
      <SOURCE WAVE
        FILE "other_sounds\404799__svyato__footsteps-wood-indoor-soft.wav"
      >
    >
    <ITEM
      POSITION 26.11392290249933
      SNAPOFFS 0
      LENGTH 6.20916099773243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2C68927A-C2FB-483E-8DA4-FEC1E0270B44}
      IID 101
      NAME 404799__svyato__footsteps-wood-indoor-soft.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A1F8771-7D4B-4333-82BC-972A64FA2F83}
      <SOURCE WAVE
        FILE "other_sounds\404799__svyato__footsteps-wood-indoor-soft.wav"
      >
    >
  >
  <TRACK {9DB5EBE5-F5F8-4639-B3C3-C399420750E6}
    NAME footsteps2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DB5EBE5-F5F8-4639-B3C3-C399420750E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 23.4995 0.3796132 0
      PT 26.5947381 0.84463572 0
      PT 27.208661 0.91911882 0
      PT 27.209161 1.56949909 0
      PT 33.418322 0.39501328 0
      PT 33.418822 1.61785391 0
      PT 34.9995 1.66878555 0
      PT 35.4995 1.56959367 0
      PT 42 0.34 0 0 1
      PT 56 0.34 0
    >
    <ITEM
      POSITION 27.20916099773742
      SNAPOFFS 0
      LENGTH 6.20916099773244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {804133CB-913A-4A4C-B48E-F879EAFC95B9}
      IID 101
      NAME 404799__svyato__footsteps-wood-indoor-soft.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F0FC9F8-719E-4C1C-844B-C0D2E5658DB9}
      <SOURCE WAVE
        FILE "other_sounds\404799__svyato__footsteps-wood-indoor-soft.wav"
      >
    >
  >
  <TRACK {35E8A05F-5AE7-4A81-BF9E-E1F883E8CDAF}
    NAME hello
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35E8A05F-5AE7-4A81-BF9E-E1F883E8CDAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 10.9995 0.77595942 0
      PT 11.9995 0.6948973 0
      PT 12.0005 0.65428518 0
      PT 12.4995 0.7305897 0
      PT 12.5005 1.27181964 0
      PT 13 1.17272695 0
      PT 13.0005 0.91375587 0
      PT 13.5005 1.17262776 0
      PT 16.5005 0.57784831 0
      PT 17.209161 0.70078105 0
      PT 17.209661 1.27307155 0
      PT 18.4995 1.33962794 0
      PT 20.5005 1.22624122 0
      PT 21.12825397 1.33481516 0
      PT 21.12875397 0.11507189 0
      PT 21.5 0 0
      PT 22 0.38 0
      PT 22 1.34443084 0
      PT 22.4995 1.47962121 0
      PT 23.0947381 1.45328535 0
      PT 23.0952381 1.43535485 0
      PT 24.5947381 1.36901061 0
      PT 24.5952381 0.77595941 0
      PT 24.9995 0.69576042 0
      PT 25.0947381 0.72253728 0
      PT 25.0957381 0.77586023 0
      PT 26.0947381 0.57767484 0
      PT 26.5952381 0.65420873 0
      PT 26.5957381 1.10756173 0
      PT 27.0005 1.06470743 0
      PT 27.5957381 1.25414203 0
      PT 28.4995 1.21415577 0
      PT 28.5 0.69566122 0
      PT 29.0947381 0.57767484 0
      PT 29.0957381 1.32050839 0
      PT 30.4995 1.25840001 0
      PT 31.0005 1.10350093 0
      PT 32.62875397 1.03146007 0
      PT 37.9995 1.32777054 0
      PT 38 0.87533716 0
      PT 38.5 0.77620726 0
      PT 38.5005 1.39758263 0
      PT 39.0005 0.67666834 0
      PT 39.9995 0.47848296 0
      PT 40.4995 0.48821068 0
      PT 40.5 1.48558904 0
      PT 41.0005 1.57215361 0
      PT 42.4995 1.62045347 0
      PT 42.5005 1.45383582 0
      PT 48.9047619 1.24207379 0
      PT 48.9052619 1.15563196 0
      PT 49.9995 1.11819727 0
      PT 50.0005 1.27181964 0
      PT 50.4995 1.17282614 0
      PT 50.5005 1.24205726 0
      PT 58 0.99049756 0
      PT 58.0005 1.32360568 0
      PT 59.4052619 1.37376285 0
      PT 66.790339 1.00108624 0
      PT 66.790839 0.97754741 0
      PT 67.4995 0.95527864 0
      PT 67.5 0.8379244 0
      PT 67.540339 0.83606073 0
      PT 67.540839 0.84528422 0
      PT 68.540339 0.81223495 0
      PT 68.541339 0.76260319 0
      PT 68.740839 0.75600657 0
      PT 68.741339 0.80574046 0
      PT 69.040339 0.77598971 0
      PT 69.041339 0.78158914 0
      PT 69.290839 0.77593996 0
      PT 69.491339 0.75599003 0
      PT 72.290339 0.66343887 0
      PT 72.290839 1.33965374 0
      PT 72.790339 1.36542821 0
      PT 72.791339 1.27181964 0
      PT 73.290339 1.17282614 0
      PT 73.290839 0.47838377 0
      PT 73.5 0.43688962 0
      PT 73.5005 1.08946072 0
      PT 74.290839 1.22615474 0
      PT 74.291339 0.8016771 0
      PT 75.0957381 0.7850797 0
      PT 78.5957381 0.69831672 0
      PT 81.0957381 0.61105392 0
      PT 85.5005 0.43504861 0
      PT 107.0005 0.51271339 0
      PT 118.0005 0.61065798 0
      PT 121.9995 0.47842785 0
      PT 122 0.28 0
      PT 132.5 0.28 0
      PT 132.5005 1.65270708 0
      PT 132.9995 1.66878555 0
      PT 140 0.28 0
    >
    <ITEM
      POSITION 21.61392290249933
      SNAPOFFS 0
      LENGTH 0.88607709750067
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.422851 0 5.1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4AFA05A0-2E19-4431-91FD-53DCAE1A8D75}
      IID 118
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.27215419500133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B24F43AD-650C-45B3-9EAE-23EC782AE068}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 23.09523809523809
      SNAPOFFS 0
      LENGTH 1.56961451249667
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.328599 0 4 0 1
      FADEOUT 1.1 0.01 0.069615 1 1 0
      MUTE 0
      SEL 1
      IGUID {18F51F3C-E710-4B36-A22F-05F9A4C7E63F}
      IID 118
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.93038548750333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {040D2FA4-6714-4457-B46F-37A59D5B7C2A}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 24.59523809523809
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.069615 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 1
      IGUID {1977F622-E046-49C0-8F25-E9174014EE34}
      IID 131
      NAME franzi.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C830B66-1A56-4611-A3B0-72C77A87B497}
      <SOURCE WAVE
        FILE "FOLDER01\franzi.wav"
      >
    >
    <ITEM
      POSITION 25.09523809523809
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {87F87DC4-D042-428A-ACB0-EB1A125418CB}
      IID 119
      NAME franzi.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFAACE86-12E4-4516-B0F5-98DA92204CC7}
      <SOURCE WAVE
        FILE "FOLDER01\franzi.wav"
      >
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {03F2F497-B05C-41BC-95EF-0C5823637DB3}
      IID 118
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB4929A7-955E-4D1F-B746-0E12FFD37936}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 2.20916099773243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9B5212A3-759B-428D-B794-C8D5CA8E744D}
      IID 118
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B74CD6C-2DD1-4F78-86C5-351033B3D436}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B4F10967-9174-4F49-B2D7-13AEFBC4DECD}
      IID 118
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C327B6A4-2A6B-409A-9F1C-E471B64D2B34}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 38
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EFF8DA34-F556-416A-A5A5-F416009193B5}
      IID 130
      NAME franzi.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0D39DDB-9983-4DC7-BFB1-C2CEC6234D94}
      <SOURCE WAVE
        FILE "FOLDER01\franzi.wav"
      >
    >
    <ITEM
      POSITION 40.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {45727B6C-1D88-4265-848E-1A98F40C8C47}
      IID 118
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A443F31E-0B39-4164-A72B-15A2BE43C1CA}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 42.5
      SNAPOFFS 0
      LENGTH 6.40476190476191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5BF771DC-0A43-4BAC-B8F2-55493FFD54F4}
      IID 136
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 15
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DAD48EC-1BF3-437E-A438-B0E9A0F53F96}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 50.5
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8190097C-0A4F-4E0E-9CC4-97B36B9584E6}
      IID 137
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.40476190476191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5CFA401-610B-4D80-B0DD-14529F684A63}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9C86530D-E68E-429B-AD52-D209170D8309}
      IID 138
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.90476190476191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43CB2F92-E685-423F-8E48-2DCF68CCE6D8}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 66.79083900226757
      SNAPOFFS 0
      LENGTH 0.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.050839 2 1 0
      MUTE 0
      SEL 1
      IGUID {C0F9675A-8231-446C-9115-D4DA6E1A6374}
      IID 140
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.40476190476191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A70BECC8-B1D9-4CFB-AFFB-8C9A142F4033}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 67
      SNAPOFFS 0
      LENGTH 2.29083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.050839 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 1
      IGUID {6615B741-5F70-4535-A580-0A282B88500B}
      IID 141
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.15
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D755F08D-8F6A-455B-9C22-42E296A822CF}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 68.79083900226757
      SNAPOFFS 0
      LENGTH 3.500000000005
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 1
      IGUID {B72E436C-BBA6-4C69-8AAF-0AA638F1968A}
      IID 143
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.40476190476191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F8A0A8-E539-47AA-BC63-5EAD9739395B}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
    <ITEM
      POSITION 71.79083900227258
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {667E0DA1-907A-44C4-AEB0-8F1FBEBD9658}
      IID 134
      NAME franzi.wav
      VOLPAN 1 0 1 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39E75789-11B7-4424-8C96-BD6A36A856F1}
      <SOURCE WAVE
        FILE "FOLDER01\franzi.wav"
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {686811CE-BBAD-4C37-9DCC-4929D534BDAD}
      IID 118
      NAME pascal_better.wav
      VOLPAN 1 0 1 -1
      SOFFS 29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {918FD32C-D017-4E4B-9851-96274D003A0A}
      <SOURCE WAVE
        FILE "FOLDER01\pascal_better.wav"
      >
    >
  >
  <TRACK {94147EFE-5561-44AF-9258-FC14F3300372}
    NAME table_sounds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94147EFE-5561-44AF-9258-FC14F3300372}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 16.47950113378657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {13B08CC2-F048-4C16-BD9E-2AAC9E764F14}
      IID 96
      NAME 372133__magnus589__coffee-cup-table.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D82EC47-CFC8-48D8-BB9D-EAB04844EE6F}
      <SOURCE WAVE
        FILE "other_sounds\372133__magnus589__coffee-cup-table.wav"
      >
    >
    <ITEM
      POSITION 47.5
      SNAPOFFS 0
      LENGTH 7.47954648526076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1.311338 1 1 0
      MUTE 0
      SEL 1
      IGUID {ABC0A170-6B2E-423C-8F1F-B4DE361CDC07}
      IID 114
      NAME 18730__lg__tea04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0EA058F-F327-4A68-B80C-C51957818F84}
      <SOURCE WAVE
        FILE "other_sounds\18730__lg__tea04.wav"
      >
    >
    <ITEM
      POSITION 53.66820861677977
      SNAPOFFS 0
      LENGTH 3.83179138322023
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.311338 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D1F9C1AA-46D7-4ABE-BBF0-0C3DBC62631B}
      IID 111
      NAME 433539__cupido-1__stir-tea-in-cup.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC7174B9-8AFA-4D4D-A1DE-8CD0E8C1C8BF}
      <SOURCE WAVE
        FILE "other_sounds\433539__cupido-1__stir-tea-in-cup.wav"
      >
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C276FF10-3991-4196-B904-22AB3C050BE3}
      IID 113
      NAME 408547__nomfundo-k__slurping.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA09D8FE-CDE2-452D-9CDF-78A329BEE71D}
      <SOURCE WAVE
        FILE "other_sounds\408547__nomfundo-k__slurping.wav"
      >
    >
  >
  <TRACK {7413CC6F-DA1A-459F-BC87-F1D750824CDE}
    NAME franzi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.8400249411043 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7413CC6F-DA1A-459F-BC87-F1D750824CDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.12825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FD6334EE-38E9-406C-9602-55C40AEF8400}
      IID 119
      NAME franzi.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7F4FFEF-3EEB-40F1-B4BB-F4D27C7613A6}
      <SOURCE WAVE
        FILE "FOLDER01\franzi.wav"
      >
    >
  >
>
